<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
        
            #div1{
                max-width: 700px;
            }
            #cssa{
                font-family: montserrat,"Helvetica Neue",sans-serif;
                text-decoration: none;
                color: black;
                word-spacing: 0px;
                
            }
            #cssa:hover{
                color: #007ACC;
            }
            .h22{
             transform: translate(87px,110px);
             font-size: 28px;
             line-height: 35px;
                font-weight: 700;

            }
            #id1{
                transform: translate(87px,85px);
             font-size: 16px;
             line-height: 30px;
                color: #686868;
                word-spacing: 0px;
            }
            #h11{
                transform: translate(87px,170px);
                 font-family: montserrat,"Helvetica Neue",sans-serif;
                font-size: 40px;
                word-spacing: 0px;

            }
            #p1{
                font-family: montserrat,"Helvetica Neue",sans-serif;
                transform: translate(87px,195px);
                line-height: 21px;
                font-size: 13px;
            }
            .a11{
               color: #686868;
                text-decoration: none;

            }
            .a11:hover{
                color: #007ACC;
                text-decoration: underline;
            }
            .p2{
            transform: translate(300px,150px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 84px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
            }
             .p3{
            transform: translate(300px,150px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p4{
            transform: translate(300px,150px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p5{
            transform: translate(300px,280px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
              body {
               width: 100%;
               height: 4900px;
               margin: 0;
                 padding: 0;
               }

               .border {
                   position: fixed;
                    top: 0;
                   left: 0;
                     border: 25px solid rgba(42,42,42,1);
                   width: 100%;
                 height: 100%;
                margin: 0;
                padding: 0;
               box-sizing: border-box;
                   opacity: 1;
                   }
            .span1{
                color: #007ACC;
                text-decoration: underline;
            }
            .span1:hover{
                color: #686868;
                text-decoration: none;
            }
            .p6{
            transform: translate(300px,450px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p7{
            transform: translate(300px,475px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p8{
            transform: translate(300px,557px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p9{
            transform: translate(300px,690px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p10{
            transform: translate(300px,660px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
                
            }
            .p11{
            transform: translate(300px,660px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
             .p12{
            transform: translate(300px,680px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p13{
            transform: translate(300px,790px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p14{
            transform: translate(300px,890px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p15{
            transform: translate(300px,890px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p16{
            transform: translate(300px,940px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
             .p17{
            transform: translate(300px,990px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p18{
            transform: translate(300px,960px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 30px;
            }
            .p19{
            transform: translate(300px,950px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p20{
            transform: translate(300px,945px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p21{
            transform: translate(300px,965px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
                        .p22{
            transform: translate(300px,980px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p23{
            transform: translate(300px,970px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p24{
            transform: translate(300px,1090px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p25{
            transform: translate(300px,1100px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p26{
            transform: translate(300px,1190px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p27{
            transform: translate(300px,1280px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p28{
            transform: translate(300px,1360px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p29{
            transform: translate(300px,1350px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p30{
            transform: translate(300px,1450px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p31{
            transform: translate(300px,1520px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p32{
            transform: translate(300px,1650px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p33{
            transform: translate(300px,1640px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p34{
            transform: translate(300px,1670px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            .p35{
            transform: translate(300px,1730px);
                font-size: 17.9px;
                color: #1A1A1A;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            #div3{
                transform: translate(80px,1830px);
                font-size: 15px;
                color: #686868;
                line-height: 28px;
                height: 54px;
                width: 555px;
                font-family: merriweather,Georgia,serif;
                 margin-top: 0px;
            }
            #p100{
                text-decoration: none;
                color: #686868;
            }
            #p100:hover{
                color: #007ACC;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="border"></div>
        <div id="div1">
        <h2 class="h22"><a id="cssa" href="http://www.cssawds.com/">CSS Awards</a></h2>
        <p id="id1">Celebrating Great Website Design</p>
            <h1 id="h11"><a href="http://www.cssawds.com/how-to-choose-good-css-design-for-your-website/" id="cssa">How to Choose a Good CSS Design for Your Website</a></h1>
            <p id="p1"><a href="http://www.cssawds.com/how-to-choose-good-css-design-for-your-website/" class="a11">January 14, 2018</a></p>
            <p class="p2">If you’ve decided to got the route of using straight CSS instead of website builder or CMS then you’ve come to the right place.  Check our examples of great CSS design and be inspired!</p>
            <p class="p3">Building a website today is both a whole lot easier and much more challenging than it ever used to be.</p>
            <p class="p4">On the one hand, you’ll have the opportunity to take advantage of more tools, more technology, and more (usually completely free) resources to build the perfect website than ever before – and on the other hand, you’ll have so many different options to pick and choose from, so many different platforms and technologies to utilize, and so many different technical hurdles you’ll have to jump that it can quickly become overwhelming.</p>
            <p class="p5">The easiest route is going to be avoiding coding entirely and <span><a href="https://www.theblogstarter.com/website-builders" class="span1">choosing a website builder software.</a></span> But even without going that route, when you stick to the basics and the fundamentals of rock solid web design – utilizing technology like HTML 5 and CSS 3, for example – you’re going to be able to create a website that is flexible, adaptable, versatile, and fully fleshed out while having the opportunity to continue building out your online platform as necessary moving forward without any headache or hassle whatsoever.</p>
            <p class="p6">The right CSS website design templates and tools are going to go a long way towards making this process a lot easier than it otherwise would have been.</p>
            <p class="p7">Obviously, you’ll still have to possess a little bit of technical knowledge and a willingness to dive deep into the coding of your website if you’re going to go with a CSS style design. But the majority of the heavy lifting is going to be taken care of for you by a CSS website template or framework that you can snap up pretty easily online.</p>
            <p class="p8">To help point you in the right direction we’ve put together this quick guide filled with tips, tricks, and inside information to help make your life building a new website about as easy as can be. We will arm you with all of the details you need to hit the ground running, point you in the right direction as far as tools and templates you should utilize, and help make you get your website up and running effectively and efficiently moving forward.</p>
            <p class="p9">Let’s dive right in!</p>
            <p class="p10"><b>Figure out the kind of website that you’re looking to build in the first place</b></p>
            <p class="p11">Right out of the gate you need to know exactly what kind of website you’re looking to build with HTML and CSS acting as the backbone and foundation of your web platform.</p>
            <p class="p12">If you’re trying to create something relatively simple and straightforward, a one or two page portfolio kind of website, a squeeze page, a “digital business card”, or even a relatively <span><a href="https://www.theblogstarter.com/" class="span1">simple blog</a></span> you shouldn’t have too much to worry about and should feel comfortable plowing forward with a CSS template that gives structure to the content you are looking to have online.</p>
            <p class="p13">If you’re looking for something a little bit more exotic, something with more functionality, and something that can expand flexibly as you or your business grows, you’ll have to make sure that you “future proof” your website as much as possible. This is going to require a very strict focus on clean code, no bloat, and resources that you’ll have to scour from all corners of the website to make this platform work.</p>
            <p class="p14"><b>Draw your wireframe on a piece of paper before you start to play with your computer</b></p>
            <p class="p15">All web designers – amateur and professional – learn just how important good old-fashioned pen and paper is when it comes time to wire framing the overall design and aesthetics of your new website, and you’ll want to make sure that you make the most of this tip.</p>
            <p class="p16">Fire up a web browser, find websites that you like from anesthetic and layout standpoint, and then begin to sketch out the major elements of those websites onto a piece of paper – moving things around and playing with them until you find a layout that you are happy with.</p>
            <p class="p17">You’ll want to determine:</p>
            <p class="p18">• How wide you want your website to be – full frame or centered in the middle of the browser</p>
            <p class="p19">• How you want your header to be laid out, including where you want your navigation and your logo to be placed</p>
            <p class="p20">• What kind of navigational elements you are going to use and how you want them to work properly on mobile devices and traditional browsers</p>
            <p class="p21">• The overall usability of your website and the kind of content you want to give prominence on your site</p>
            <p class="p22">… And that’s just the tip of the iceberg!</p>
            <p class="p23">All of these elements should be tinkered with on a blank piece of paper, using big blocks to determine where they should end up when it comes time to write the HTML and CSS code. This will save you a world of time and eliminate a lot of stress that you might have had to deal with tinkering with design elements in your code to fiddle with things so you get them just right.</p>
            <p class="p24"><b>Look for HTML and CSS frameworks and templates to help speed things up</b></p>
            <p class="p25">While you could certainly build your website from scratch, hand coding every element in writing the entirety of the website all on your own starting with a blank page, things can be sped up dramatically by choosing instead to utilize HTML and CSS frameworks that utilize templates to hit the ground running.</p>
            <p class="p26">Templates are essentially “plug and play” frameworks that give you the foundation of a website. You’ll want to try and find HTML and CSS templates that closely mirror the wireframe that you have drawn up (as that will save a ton of time) and then work to customize the code that has already been written and optimized across the board.</p>
            <p class="p27">This can literally save days worth of time, give you an idea of how to create clean and optimized code (especially if you choose CSS templates written by professional designers and developers), and help you to rapidly iterate different versions of your website.</p>
            <p class="p28"><b>Stick to web standards</b></p>
            <p class="p29">Though you can write pretty much anything you want with HTML and CSS these days, you’ll want to do your level best to pay attention to already established web standards (especially those put forth by the W3C Organization) so that your code is compliant and designed to be as “future proof” as possible.</p>
            <p class="p30">This is going to take a little bit of time in practice to really nail when you are first starting out with CSS, HTML, and web templates, but once you get into the swing of things you’ll be learning how to design, develop, and code with compliance.</p>
            <p class="p31">This will guarantee that your websites look exactly the way you want them to across pretty much every modern browser out there, that they are responsive so that they look fantastic on mobile devices with much less screen real estate, and that the elements on the page will load as quickly as possible thanks to the fact that there isn’t a tremendous amount of “coat bloat” getting in the way.</p>
            <p class="p32"><b>Closing thoughts</b></p>
            <p class="p33">At the end of the day, you’ll want to do everything you can to pre-plan most elements of your website before you ever start to tinker around with HTML and CSS.</p>
            <p class="p34">The more time you spend on your wireframe and the more time you spend looking for websites online that can inspire your design, the faster you are going to be able to roll things out when it comes time to actually develop and engineer your website from the ground up.</p>
            <p class="p35">Make the most of the tips and tricks that we highlighted above and you’ll be able to knock it right out of the park with your new CSS website, even if you’ve never built one of these websites before!</p>
        </div>
        <div id="div2">
        </div>
        <div id="div3">
            <p><span><a href="http://www.cssawds.com/" id="p100">CSS Awards </a></span> / <span><a href="https://wordpress.org/" id="p100">Proudly powered by WordPress</a></span></p>
        </div>
     
    </body>
</html>
