<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.sign{
  visibility: hidden;
  position: absolute;
}
.here{
  background-color: #4CAF50;
  padding: 5px 7px;
  color: #fff;
}
</style>
</head>
<body>
<div style="display: grid;place-items: center;">
      <h2>Login Form</h2>
      <button id="message" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
      <button id="logout" onclick="out()" style="display: none;width: auto;">LOGOUT</button>
</div>
<div id="id01" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://source.unsplash.com/collection/190727/900x900" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b id="nm">Username</b></label>
      <input type="text" placeholder="Enter E-mail" name="uname" id="userFire" required autofocus>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="passFire" required>
      <div id="confirmPass" style="display: none;">
        <label for="psw1"><b>Confirm Password</b></label>
        <input type="password" placeholder="Retype Password" id="repass" name="psw1"  required>
      </div>
      <button onclick="login()" id="signlogin">Login</button>
      <button onclick="signin()" style="display: none;" id="signlogup">SIGN UP</button>
      <label>
        <p>Don't have an account Click <b> Here <label class="here">SignUp<input type="radio" name="signup" onclick="dosome(this)" class="sign"></label>
              <label class="here">LogIn<input type="radio" name="signup" onclick="dosome1(this)" class="sign"><label></b></p>
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBVbVpfptjIG9lSIdFcM7eGN_6aqdaXAk0",
    authDomain: "auth-test-6c434.firebaseapp.com",
    projectId: "auth-test-6c434",
    storageBucket: "auth-test-6c434.appspot.com",
    messagingSenderId: "621063757163",
    appId: "1:621063757163:web:d326aa465dae418d37802e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    var uid = user.uid;
    document.getElementById("message").style.display="none";
    document.getElementById("logout").style.display="block";
    // ...
  } else {
    // User is signed out
    // ...
    document.getElementById("message").style.display="block";
    document.getElementById("logout").style.display="none";
  }
});
function login(){
  var userName=document.getElementById("userFire").value;
    var passName=document.getElementById("passFire").value;
      firebase.auth().signInWithEmailAndPassword(userName, passName)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    alert("LOGGED IN");
    document.getElementById('id01').style.display='none'
    document.getElementById("userFire").value="";
    document.getElementById("passFire").value="";
    // ...
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    alert(errorCode+"  "+errorMessage);
    // ..
  });
}
function out(){

  firebase.auth().signOut().then(() => {
  // Sign-out successful.
  alert("logged out");
}).catch((error) => {
  // An error happened.
  alert(error);
});
}
function signin(){
    var userName=document.getElementById("userFire").value;
    var passName=document.getElementById("passFire").value;
    if(document.getElementById("repass").value==passName){
            firebase.auth().createUserWithEmailAndPassword(userName, passName)
        .then((userCredential) => {
          // Signed in 
          var user = userCredential.user;
          alert("Created and logged in");
          document.getElementById('id01').style.display='none'
          document.getElementById("userFire").value="";
          document.getElementById("passFire").value="";
          document.getElementById("repass").value="";
          // ...
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          alert(errorCode+"  "+errorMessage);
          // ..
        });
    }
    else{
      alert("Check the Retype Password");
    }
}
function dosome(e){
  document.getElementById('confirmPass').style.display='block';
  document.getElementById("signlogup").style.display="block";
  document.getElementById("signlogin").style.display="none";
}
function dosome1(e){
  document.getElementById('confirmPass').style.display='none';
  document.getElementById("signlogup").style.display="none";
  document.getElementById("signlogin").style.display="block";
}
</script>

</body>
</html>
