<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Sanjay kms</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Yusei Magic', sans-serif;
        }
        body{
            position: relative;
            overflow-x: hidden;
        }
        #home{
            position: relative;
            width: 100vw;
            height: 100vh;
            background:#333;
            overflow: hidden;
        }
        #home h1,#home h2{
            position: absolute;
            top: 45px;
            left: 80%;
            transform: translate(-50%,0);
            z-index: 1000;
            text-transform: capitalize;
        }
        #home h2{
            top:45px;
            left: 25%;
        }
        #home a{
            position: absolute;
            bottom: 0;
            right: 170px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 150px;
            outline: none;
            border: none;
            color: rgb(20, 20, 20);
            background-color: rgb(172, 171, 171);
            text-decoration: none;
            transform: rotate(90deg);
            user-select: none;
        }
        #home a:hover{
            background-color: rgb(97, 97, 97);
            color: white;
        }
        #home a:active{
            color: black;
        }
        .cursor{
            position: relative;
            width: 100px;
            height: 100px;
        }
        .cursor .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            top:-50px;
            left: -50px;
            background: linear-gradient(#929292,#444444);
            box-shadow: 0 5px 10px 0 rgb(51, 51, 51);
            border-radius: 50%;
        }
        .cursor .circle:nth-last-child(1)::before{
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            background: radial-gradient(rgb(88, 88, 88),rgb(88, 88, 88) 30%,white 30%,white);
        }
        .cursor .circle:nth-last-child(1)::after{
            content: "";
            position: absolute;
            top: 25%;
            left: 65%;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            background: radial-gradient(rgb(88, 88, 88),rgb(88, 88, 88) 30%,white 30%,white);
        }
        .cursor .circle:nth-last-child(1) #one{
            position: absolute;
            top:40%;
            left: 50%;
            width: 5%;
            height: 15%;
            border-radius: 20%;
            background:linear-gradient(white 75%,rgb(51, 51, 51) 25%);
        }
        .cursor .circle:nth-last-child(1) #two{
            position: absolute;
            top:10%;
            left: 20%;
            width: 60%;
            height: 70%;
            border-radius: 50%;
            border-bottom: 6px solid white;
        }
        @media (max-width:770px) {
            .cursor{
                width: 70px;
                height: 70px;
            }
            .nav{
                font-size: 0.75em;
                transform: translate(100%,0);
                width: 100px !important;
                margin-right: 0 !important;
            }
            .nav a{
                padding: 10px !important;
            }
            .nav button{
                opacity: 1 !important;
                left: -35px !important;
            }
            #home h1{
                font-size: 0.9em;
            }
            #home h2{
                font-size: 0.7em;
            }
        }
        .nav{
            position: sticky;
            width: 150px;
            top: 20%;
            margin-right: 90px;
            float: right;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            background-color: rgb(172, 171, 171);
            transition: 0.8s;
        }
        .nav button{
            position: absolute;
            display: block;
            border: none;
            outline: none;
            top: 50%;
            left: 28px;
            transform: translate(0,-50%);
            width: 25px;
            height: 25px;
            background-color: rgb(255, 145, 145);
            cursor: pointer;
            z-index: 999;
            transition: 1.5s;
            opacity: 0;
        }
        .nav a{
            z-index: 1000;
            width: 100%;
            padding: 20px;
            text-decoration: none;
            text-transform:capitalize;
            text-align: center;
            color: black;
            transition: 0.5s background-color;
        }
        .nav a:hover,.nav button:hover{
            background-color: rgb(97, 97, 97);
            color: white;
        }
        .nav a:active{
            color: black;
        }
        #profile{
            position: relative;
            width: 80%;
            height: 100vh;
            background-color: white;
        }
        #profile .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            overflow: hidden;
        }
        #profile .container h1{
            font-size: 2.5em;
            text-shadow: 5px 2px rgb(167, 167, 167);
            color: rgb(214, 84, 103);
        }
        #profile .container .about{
            width: 80%;
            padding: 10px;
        }
        #profile .container .about .photo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #profile .container .about .photo p, #profile .container h1{
            padding: 20px;
        }
        #profile .container .about .photo .imgs{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(161, 160, 160);
            overflow: hidden;
        }
        #profile .container .about .photo .imgs img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s cubic-bezier(1,0,0,.99);
        }
        #profile .container .about .photo .imgs img:hover{
            transform: scale(2.5);
        }
        #abilities{
            position: relative;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="home">
        <h1>have fun!</h1>
        <h2>intractive resume</h2>
        <div class="cursor">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle">
                <span id="one"></span>
                <span id="two"></span>
            </div>
        </div>
        <a href="#profile">></a>
    </div>
    <div class="nav">
        <button type="button"><<</button>
        <a href="#home">home</a>
        <a href="#profile">profile</a>
        <a href="#abilities">abilities</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
    </div>
    <div id="profile">
        <div class="container">
            <h1>Profile</h1>
            <hr>
            <div class="about">
                <div class="photo">
                    <div class="imgs">
                        <img src="image4.jpg">
                    </div>
                    <p>I am creative web developer</p>
                </div>
                <div class="about1">
                    <h3>about</h3>
                    <p>I am sanjay , a fullstack developer, with good knowledge in programming and also good with web development. I love to make a stand for quality. Motivation "Give up on your dreams and die - Levi ackerman (Anime AOT)"</p>
                </div>
                <div class="details">
                    <h3>Details</h3>
                    <h5>Name:</h5>
                    <p>Sanjay</p>
                    <h5>Age:</h5>
                    <p>20</p>
                    <h5>Location:</h5>
                    <p>Perundurai, Erode [Dt],Tamil nadu, India, Earth</p>
                </div>
            </div>
        </div>
    </div>
    <div id="abilities">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        var home=document.getElementById("home");
        home.addEventListener("mousemove",e=>{
            gsap.to(".circle",{
                x:e.clientX,
                y:e.clientY,
                stagger:-0.05,
            })
        })
        var navbutt=document.querySelector(".nav button")
        var nav=document.querySelector(".nav");
        navbutt.addEventListener("click",function(e){
            if(e.target.innerHTML=="&lt;&lt;"){
               e.target.innerHTML=">>";
               nav.style.transform="translate(0,0%)";
            }
            else{
                e.target.innerHTML="<<";
               nav.style.transform="translate(100%,0%)"; 
            }
        })
        var c=document.querySelector(".imgs");
    var sha="";
    for(var i=0;1500>i;i++){
        sha+=(sha?",":" ")+i*1+"px "+i*1+"px 0 rgba(200,200, 200, 0.521)";
    }
    c.style.boxShadow=sha;
    </script>
</body>
</html>
