<!DOCTYPE html>
<html>
    <head>
        <title>FCC: Product Landing Page</title>
        <link rel="icon" sizes="any" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <meta name="theme-color" content="#111">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #page{
                position: relative;
            }
            body{
                background-color: #eee;
                font-family: 'Lato',sans-serif;
            }
            li{
                list-style-type: none;
            }
            a{
                color: #000;
                text-decoration: none;
            }
            .container{
                width: 100%;
                max-width: 1000px;
                margin: 0 auto;
            }
            #grid{
                display:flex;
            }
            #header{
                min-height: 75px;
                top: 0;
                position: fixed;
                align-items: center;
                display: flex;
                padding: 0px 20px;
                justify-content: space-around;
                background-color: #eee;
            }
            .logo{
                width: 60vw;
            }
            @media (max-width: 600px;) {
                header{
                    flex-wrap: wrap;
                }
            }
            @media (max-width:650px) {
                .logo{
                    width:100%;
                    position: relative;
                    margin-top: 15px;
                }
            }
            .logo > img{
                width: 100%;
                height: 100%;
                max-width: 300px;
                align-items: center;
                justify-items: center;
                display: flex;
                text-align:center;
                margin-left:20px ;
            }
            @media (max-width:650px) {
                .logo > img{
                    margin: 0 auto;
                }
            }
            nav{
                font-weight: 400;
            }
            .nav-link{
                text-decoration: none;
                color: #000;
            }
            nav li{
                padding-bottom: 5px;
            }
            nav > ul{
                width: 35vw;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            @media (max-width:650px) {
                nav>ul{
                flex-direction:columns;
                }
            }
            #first{
                margin-top: 50px;
                height: 200px;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            #first > h2{
                margin-bottom: 20px;
                word-wrap: break-word;
            }
           #first input[type="email"]{
               max-width: 275px;
               width: 100%;
               padding: 5px;
           }
           #first input[type="submit"]{
               height: 30px;
               max-width: 150px;
               width: 100%;
               margin: 15px 0px;
               background-color: #f1c40f;
               border: 0;
           }
           #first input[type="submit"]:hover{
               background-color: orange;
               transition: background-color 1s;
           }
           @media (max-width:650px) {
               #first{
                   margin-top:120px;
               }
           }
           .bt{
            font-weight: 900;
               text-transform: uppercase;
               cursor: pointer;
               border-radius: 2px;
               background: transparent;
               font-size: 16px;
               padding: 0 20px;
               height: 40px;
           }
           #feature{
               margin-top: 30px;
           }
           #feature .ic{
               height: 125px;
               color: darkorange;
               width: 20vw;
               align-items: center;
               justify-content: center;
               display: flex;
            }
            #feature .dc{
                display: flex;
                flex-direction: column;
                height: 125px;
                width: 80vw;
                padding: 5px;
                justify-content: center;
            }
            @media (max-width: 550px) {
               .ic{
                   display: none;
               } 
            }
            @media (max-width: 550px){
                .dc{
                    width: 100%;
                    height: 150px;
                    padding: 0px;
                    text-align: center;
                }
            }
            #how{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            #how > iframe{
                max-width: 560px;
                width: 100%;
            }
            #price{
                justify-content: center;
                margin-top: 60px;
                display: flex;
                flex-direction: row;
            }
            #pro{
                display: flex;
                flex-direction: column;
                margin: 10px;
                text-align: center;
                align-items: center;
                width: calc(100%/3);
                border-radius: 3px;
                border: 1px solid #000;
            }
            #pro>.title{
                background-color: #ddd;
                color: black;
                padding: 15px 0;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700;
            }
            #pro>h2{
                margin-top: 15px;
            }
            #pro>ol{
                margin: 15px 0;
            }
            #pro>ol>li{
                padding: 5px 0;
            }
            #pro>button{
                font-weight: 400;
                background-color: #f1c40f;
                border: 0;
                margin: 15px 0;
            } 
            #pro>button:hover{
                background-color: orange;
               transition: background-color 1s;
            }
            @media  (max-width:800px ){
                .price{
                    flex-direction: column;
                }
                .pro{
                    max-width: 300px;
                    width: 100%;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
            }
            footer{
                margin-top: 30px;
                background-color: #ddd;
                padding: 30px;
            }
            footer>ul{
                display: flex;
                justify-content: flex-end;
            }
            footer>ul>li{
                padding: 0 10px;
            }
            footer>span{
                display: flex;
                justify-content: flex-end;
                color: #444;
                margin-top: 5px;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div id="page">
        <header id="header">
            <div class="logo">
                <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="orginal trombones logo" id="header-img">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#feature" class="nav-link">Features</a></li>
                    <li><a href="#how" class="nav-link">How It Works</a></li>
                    <li><a href="#price" class="nav-link">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <section id="first">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form>
                <input name="email" type="email" placeholder="Enter your email address" required>
                <input name="submit" type="submit" value="Get Started" class="bt">        
            </form>
        </section>
        <div class="container">
            <section id="feature">
                <div id="grid">
                    <div class="ic">
                        <i class="fa fa-3x fa-fire"></i>
                    </div>
                    <div class="dc">
                        <h2>Premium Matrials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div id="grid">
                    <div  class="ic">
                        <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="dc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div id="grid">
                    <div class="ic">
                        <i class="fa fa-3x fa-battery-full"></i>
                    </div>
                    <div class="dc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
            </section>
            <section id="how">
                <iframe height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?controls=0?rel=0?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </section>
            <section id="price">
                <div id="pro">
                    <div class="title">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button type="button" class="bt">Select</button>
                </div>
                <div id="pro">
                    <div  class="title">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button type="button" class="bt">Select</button>
                </div>
                <div id="pro">
                    <div class="title">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button type="button" class="bt">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2016, Original Trombones</span>
            </footer>
        </div>
        </div>
    </body>
</html>