<!DOCTYPE html>
<html>
    <head>
        <title>FCC: Survey Form</title>
        <link rel="icon" sizes="any" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <meta name="theme-color" content="#111">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
            html{
                cursor: url(cursor1.cur),auto;
            }
            *,
            *::before,
            *::after{
                box-sizing: border-box;
            }
            body{
                font-family: 'poppins',sans-serif;
                line-height: 1.6;
                font-weight: 400;
                font-size: 16px;
                margin: 0;
                color: #f3f3f3;
            }
            body::before{
                content:'';
                position: fixed;
                top: 0;
                left: 0;
                height:100%;
                width: 100%;
                background: #1b1b32;
                background-image: linear-gradient(115deg,rgba(58,58,158,0.8),rgba(136,136,206,0.7)),url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: -1;
            }
            .container{
                margin: 50px auto 0 auto;
                width: 100%;
            }
            h1{
                font-weight: 400;
                line-height: 1.2;
            }
            p{
                font-size: 18px;
            }
            h1,p{
                margin-top: 0;
                margin-bottom: 8px;
            }
            .center{
                text-align: center;
            }
            header{
                padding: 0px 10px;
                margin-bottom:30px ;
            }
            form{
                padding: 40px;
                border-radius: 4px;
                background-color: rgba(27, 27, 50, 0.8);
            }
            label{
                display: flex;
                align-items: center;
                font-size: 18px;
                margin-bottom: 8px;
            }
            input,button,select,textarea{
                margin: 0;
                font-size: 16px;
                font-family: 'poppins',sans-serif;
                line-height: 1.6;
            }
            button{
                border: none;
            }
            .check,.radio{
                margin-right: 10px;
                display: inline-block;
                min-width: 20px;
                min-height: 20px;
            }
            .example{
                margin-left: 4px;
                font-size: 14px;
                color: #e4e4e4;
            }
            .group{
                padding: 4px;
                margin-bottom: 20px;
            }
            .control{
                width: 100%;
                padding: 6px 12px;
                border: 1px;
                color:#495097;
            }
            .textarea{
                width:100%;
                padding:7px;
                resize:none;
                min-height: 120px;
            }
            .submit{
                background-color: #37af65;
                width: 100%;
                padding: 11.5px;
                cursor: url(redcur.cur),auto;
                border-radius: 2px;
                color: #f3f3f3;
            }
            .control:focus{
                border-color: #80bdff;
                box-shadow: 0 0 0 4px rgba(0, 123,255,0.25);
                outline: 0;
            }
            @media (min-width:576px) {
                .container{
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
                .container{
                    max-width: 720px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <header>
           <h1 class="center">Survey Form</h1>
           <p class="center">Thank you for taking the time to help us improve the platform</p>
        </header>
        <form>
            <div class="group">
               <label for="name">Name</label>
               <input type="text" name="name" id="name" placeholder="Enter your name" class="control" required>
            </div>
            <div class="group">
                <label for="email">Email</label>
                <input name="email" type="email" id="email" placeholder="Enter your email" class="control" required>
            </div>
            <div class="group">
                <label for="age">Age<span class="example">(optional)</span></label>
                <input type="number" min="1" max="99" name="age" placeholder="Age" id="age" class="control">
            </div>
            <div class="group">
                <p>Which option describes your current role</p>
                <select class="control" required>
                    <option disabled selected>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Job">Full Time Job</option>
                    <option value="leaner">Full Time Leaner</option>
                    <option value="perferNo">Perfer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                    <input type="radio" value="definitely" checked class="radio">
                    Definitely
                </label>
                <label>
                    <input type="radio" value="Maybe" class="radio">
                    Maybe
                </label>
                <label>
                    <input type="radio" value="Not sure" class="radio">
                    Not sure
                </label>
            </div>
            <div class="group">
                <p>Which is your favorite feature of freeCodeCamp?</p>
                <select class="control" required>
                    <option disabled selected>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="opensource">Open Source</option>
                </select>
            </div>
            <div class="group">
                <p>What would you like to see improved? <span class="example">(check that all apply)</span></p>
                <label>
                    <input type="checkbox" value="front-end project" class="check">
                    Front-End Projects
                </label>
                <label>
                    <input type="checkbox" value="back-end project" class="check">
                    Back-End Projects
                </label>
                <label>
                    <input type="checkbox" value="data visualization" class="check">
                    Data Vistualzation
                </label>
                <label>
                    <input type="checkbox" value="challanges" class="check">
                    Challanges
                </label>
                <label>
                    <input type="checkbox" value="open source community" class="check">
                    Open Source Communication
                </label>
                <label>
                    <input type="checkbox" value="gitter help rooms" class="check">
                    Gitter help rooms
                </label>
                <label>
                    <input type="checkbox" value="videos" class="check">
                    Videos
                </label>
                <label>
                    <input type="checkbox" value="citymeetups" class="check">
                    City Meetups
                </label>
                <label>
                    <input type="checkbox" value="wiki" class="check">
                    Wiki
                </label>
                <label>
                    <input type="checkbox" value="forum" class="check">
                    Forum
                </label>
                <label>
                    <input type="checkbox" value="additional courses" class="check">
                    Additional Courses
                </label>
            </div>
            <div class="group">
                <p>Any comments or suggestions?</p>
                <textarea placeholder="Enter your comment here..." name="comment" class="textarea"></textarea>
            </div>
            <div class="group">
                <button type="button" class="submit">Submit</button>
            </div>
        </form>
        </div>
    </body>
</html>
